// this file for the defaults styles, such as <body> or <a> for example...
html {
	font-size: @base-font-size;
}

body {
	position: relative;
	font-family: @base-font;
	color: @base-color;
	line-height: @base-line-height;
	font-style: normal;
	font-weight: @base-font-weight;
	-webkit-font-smoothing: antialiased;

	@media screen and (max-width: @screen-md-max) {
		background-color: #b5feff;
	}
}

.overflow {
	overflow: hidden;
}

*,
*:before,
*:after {
	box-sizing: @base-box-model;
}
