.c-bgvideo {
	position: fixed;
  z-index: 1;
	top: 96px;
	left: 0;
	right: 0;
	bottom: 0;
  overflow: hidden;

  @media screen and (max-width: @screen-md-max) {
    display: none;
  }

	video {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    transform: translateX(-50%) translateY(-50%);
	}
}