.c-btn {
	position: relative;
	display: inline-block;
	vertical-align: top;
	margin: 0 6px;
	padding: 11px 23px 11px 53px;
	border: 0;
	border-radius: 5px;
	.fz(18, 22);
	font-family: @base-font;
	font-weight: 300;
	color: #fff;
	text-decoration: none;
	transition: background .3s;

	&::after {
		content: '';
		position: absolute;
		left: 23px;
		top: 50%;
		transform: translateY(-50%);
		width: 21px;
		height: 20px;
		background-repeat: no-repeat;
		background-position: center;
		background-size: contain;
	}
	
	@media screen and (max-width: @screen-md-max) {
		padding: 11px 18px 11px 48px;
		.fz(14, 16);

		&::after {
			left: 18px;
		}

		&:first-child {
			margin-bottom: 12px;
		}
	}

	@media screen and (max-width: 320px) {
		display: block;
		text-align: center;
	}

	&--specification {
		background-color: #3d82c9;

		&::after {
			background-image: url('../images/specification-icon.png');
		}

		&:hover {
			background-color: darken(#3d82c9, 10%);
		}
	}

	&--request {
		background-color: #9b0f15;

		&::after {
			background-image: url('../images/request-icon.png');
		}

		&:hover {
			background-color: darken(#9b0f15, 10%);
		}	
	}

	&__wrapper {
		display: flex;
		margin: 0 -6px;
		
		@media screen and (max-width: @screen-md-max) {
			display: block;
		}

		&--lg {
			margin-left: -14px;
			margin-right: -14px;
			margin-top: 6.85%;

			@media screen and (max-width: 1600px) {
				margin-left: -6px;
				margin-right: -6px;
				margin-top: 6.85%;
			}

			.c-btn {
				margin-left: 14px;
				margin-right: 14px;
				padding: 14px 28px 14px 68px;
				.fz(24, 29);
				white-space: nowrap;

				@media screen and (max-width: 1600px) {
					margin-left: 6px;
					margin-right: 6px;
					padding: 11px 23px 11px 53px;
					.fz(18, 22);
				}
				
				@media screen and (max-width: @screen-md-max) {
					padding: 11px 18px 11px 48px;
					.fz(14, 18);
				}

				&::after {
					width: 26px;
					height: 25px;

					@media screen and (max-width: 1600px) {
						width: 21px;
						height: 20px;
					}

					@media screen and (max-width: @screen-md-max) {
						left: 18px;
					}
				}
			}
		}
	}
}