.c-features {
	
	&__item {
		display: flex;
		align-items: center;
		margin-bottom: 11.389vh;
	}

	&__icon {
		display: flex;
		flex-shrink: 0;
		width: 22.59%;
		height: 177px;
		margin-right: 45px;
		background-repeat: no-repeat;
		background-position: center;
		background-size: contain;

		&-text {
			display: inline-block;
			vertical-align: top;
			margin: auto;
			font-size: 5.156vw;
			.lh(118, 99);
			font-family: @sec-font;
			letter-spacing: -.015em;
			color: @base-color;

			span {
				margin: 0 10px;
				font-size: 2.344vw;
				.lh(54, 45);
				letter-spacing: 0;
			}
		}
	}
}