.c-footer {
	position: absolute;
	left: 0;
	bottom: 0;
	right: 0;
	padding: 20px 0;
	opacity: 0;
	background-color: rgba(255,255,255, .8);

	@media screen and (max-width: @screen-md-max) {
		position: relative;
		opacity: 1;
		padding: 10px 0;
		background-color: rgba(255, 255, 255, 1);
	}

	&__inner {
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 100%;
		padding: 0 3.125%;
	}

	&__social {
		display: flex;
		flex-wrap: nowrap;

		@media screen and (max-width: @screen-md-max) {
			display: none;
		}

		&-item {
			margin-right: 15px;

			&:last-child {
				margin-left: 0;
			}

			@media screen and (max-width: @screen-md-max) {
				margin-right: 10px;
			}
		}

		&-link {
			display: flex;
			width: 40px;
			height: 40px;
			border: 1px solid #3d82c9;
			transition: background .3s;

			svg {
				margin: auto;
				width: 25px;
				height: 25px;
				fill: #3d82c9;
				transition: fill .3s;
			}

			&:hover,
			&:focus {
				background-color: #3d82c9;

				svg {
					fill: #fff;
				}
			}

			&:active {
				transform: scale(.95);
			}
		}
	}

	&__navigation {
		text-align: right;

		@media screen and (max-width: @screen-md-max) {
			width: 100%;
			text-align: left;
		}
	}
	
	&__menu {
		display: inline-flex;
		flex-wrap: nowrap;
		margin-bottom: 10px;
		
		@media screen and (max-width: @screen-xs-max) {
			margin-bottom: 15px;
			display: block;
		}

		&-item {
			display: block;
	    margin-right: 20px;
	    border-right: 2px solid #a3a3a3;
	    padding-right: 20px;
		
	    &:last-child {
	    	margin-right: 0;
	    	border-right: 0;
	    	padding-right: 0;
	    }

	    @media screen and (max-width: @screen-xs-max) {
	    	margin-right: 10px;
	    	padding-right: 10px;
	    	margin-bottom: 5px;
	    	border-right: 0;
	    }
		}

		&-link {
			display: block;
			text-decoration: none;
			.fz(14, 19);
			font-family: @base-font;
			font-weight: normal;
			color: #3d82c9;

			&:hover,
			&:focus {
				color: darken(#3d82c9, 10%);
			}

			@media screen and (max-width: @screen-xs-max) {
				display: inline-block;
				.fz(12, 16);
			}
		}
	}

	&__copyright {
		.fz(14, 17);
		font-weight: normal;
		color: #2f2f2f;

		@media screen and (max-width: @screen-xs-max) {
			.fz(12, 15);
		}
	}
}