.c-interbg {
	display: none;
	position: fixed;
	z-index: 2;
	top: 96px;
	left: 0; 
	width: 100%;
	height: 100%;
	background-image: linear-gradient(to bottom, #b1dbf1, #d9ffff);

	@media screen and (max-width: @screen-md-max) {
		display: none !important;
	}
}