.c-loader {
	position: fixed;
	z-index: 4;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	background-image: linear-gradient(to bottom, #b1dbf1, #d9ffff);

	img {
		margin: auto;
	}
}